image: node:15.14.0

stages:
  - setup
  - build-and-test
  - deployment
  - pages

#---------------------------Setup
setup:
  stage: setup
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
  artifacts:
    paths:
      - node_modules/
  script:
    - yarn install
#---------------------------Build and test
# Test format
# TODO: Add eslint here
test:format:
  stage: build-and-test
  script:
    - npx pretty-quick
# Build storybook
storybook:
  stage: build-and-test
  artifacts:
    paths:
      - storybook/
  script:
    - npm install
    - npm run build-storybook
    - mv storybook-static storybook

#---------------------------Deploy
deploy-storybook:
  stage: deployment
  script:
    - echo "Enjoy the day. 🥳 Every job needs a script, but this job was just created to configure an environment."
  environment:
    name: storybook/$CI_COMMIT_REF_SLUG
    url: https://virtualclover.gitlab.io/mijo/$CI_COMMIT_REF_SLUG/
    on_stop: remove-storybook
  only:
    - branches
remove-storybook:
  stage: deployment
  cache:
    key: 'my-storybook'
    paths:
      - public
  script:
    - rm -rf "public/$CI_COMMIT_REF_SLUG/storybook"
  when: manual
  variables:
    GIT_STRATEGY: none # needed to prevent "Couldn't find remote ref" error
  environment:
    name: storybook/$CI_COMMIT_REF_SLUG
    action: stop
publish:
  stage: deployment
  only:
    - tags
  except:
    - branches
  script:
    - npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
    - npm whoami
    - cd src/core/theme
    - npm publish
    - cd ../
    - cd react-js
    - npm publish
    - cd ../
    - cd react-native
    - npm publish
    - cd ../
    - cd components
    - npm publish
plugin:
  stage: deployment
  only:
    - tags
  artifacts:
    paths:
      - public/downloads
  script:
    - apt-get update
    - apt-get install zip unzip
    - cd src/react-sketchapp
    - npm install
    - cd ../../
    - npm run build:plugin
    - mkdir public/downloads
    - mv src/react-sketchapp/mijoDS.sketchplugin "public/downloads"
    - cd public/downloads
    - zip -r mijoDS.sketchplugin.zip mijoDS.sketchplugin

#---------------------------Pages
pages:
  stage: pages
  cache:
    key: 'my-storybook'
    paths:
      - public
  script:
    - if [ "$CI_COMMIT_REF_NAME" = "master" ]; then
      mkdir -p public;
      touch public/index.html;
      echo "<!DOCTYPE HTML><script>window.location.href = 'https://virtualclover.gitlab.io/mijo/master'</script>" > public/index.html;
      fi;
    - rm -rf "public/$CI_COMMIT_REF_SLUG"
    - mv storybook $CI_COMMIT_REF_SLUG
    - mv $CI_COMMIT_REF_SLUG "public/"
  artifacts:
    paths:
      - public
