{
  "name": "@mijo/reactjs",
  "version": "0.0.14",
  "description": "A design system for Canasta Rosa.",
  "license": "MIT",
  "author": "Guillermo Lopez <virtualcloverdesign@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/VirtualClover/mijo"
  },
  "dependencies": {
    "@mijo/theme": "^0.0.12",
    "react": "^16.14.0",
    "react-dom": "^17.0.1"
  }
}
