{
  "Copyright": {
    "prefix": "mijo-copyright",
    "body": [
      "/*",
      "",
      "This file was created by Canasta Rosa ",
      "under the MIT license.",
      "",
      "*/",
      ""
    ],
    "description": "The license comment for the mijo DS"
  },
  "New MIJO component(React native)": {
    "prefix": "mijo-native-component",
    "body": [
      "/*",
      "",
      "This file was created by Canasta Rosa ",
      "under the MIT license.",
      "",
      "*/",
      "import * as React from 'react';",
      "import { Text, View } from 'react-native';",
      "//MIJO",
      "import { CRError } from '../CRError';",
      "//Style",
      "import { styles } from './CRNewComponent.style';",
      "//Model",
      "import { model } from './CRNewComponent.model';",
      "//Functionality",
      "import { exampleFunction } from './CRNewComponent.func';",
      "/**",
      "* A new component",
      "* @param {Object} props",
      "*/",
      "export const CRNewComponent = (props) =>{",
      "try{",
      "return(",
      "<View {...props} style={...styles}><Text>New Component</Text></View>",
      ");",
      "} catch(error){",
      "return <CRError component={'CRNewComponent'} error={error}/>}",
      "};",
      "CRNewComponent.propTypes = {",
      "...model.types,};",
      "CRNewComponent.defaultProps = {",
      "...model.default,};"
    ],
    "description": "A starter template for creating a base react native component for the MIJO DS"
  },
  "New MIJO component(React DOM)": {
    "prefix": "mijo-web-component",
    "body": [
      "/*",
      "",
      "This file was created by Canasta Rosa ",
      "under the MIT license.",
      "",
      "*/",
      "import * as React from 'react';",
      "//MIJO",
      "import {CRError} from '../CRError';",
      "//Style",
      "import  style  from './NewComponent.style.scss';",
      "//Model",
      "import { model } from './CRNewComponent.model';",
      "//Functionality",
      "import { exampleFunction } from './CRNewComponent.func';",
      "/**",
      "* A new component",
      "* @param {Object} props",
      "*/",
      "export const CRNewComponent = (props) =>{",
      "try{",
      "return(",
      "<div {...props} className={...style}><p>New Component</p></div>",
      ");",
      "} catch(error){",
      "return <CRError component={'CRNewComponent'} error={error}/>}",
      "};",
      "CRNewComponent.propTypes = {",
      "...model.types,};",
      "CRNewComponent.defaultProps = {",
      "...model.default,};"
    ],
    "description": "A starter template for creating a base react DOM component for the MIJO DS"
  },
  "New component index.js": {
    "prefix": "mijo-component-indexjs",
    "body": ["export { NewComponent } from './NewComponent.component';"],
    "description": "A template for a component's index.js"
  },
  "New DS Sketch Artboard": {
    "prefix": "mijo-sketch-artboard",
    "body": [
      "/*",
      "",
      "This file was created by Canasta Rosa ",
      "under the MIT license.",
      "",
      "*/",
      "",
      "import * as React from 'react';",
      "//MIJO",
      "import { SCRArtboard } from '../../../core/sketch/SCRArtboard';",
      "//Style",
      "import { styles } from './NewArtboard.style';",
      "export const NewArtboard = (props) =>{",
      "return(",
      "<SCRArtboard style={styles}/>",
      ");",
      "};"
    ],
    "description": "A starter template for creating a Sketch artboard for the Mijo DS"
  },
  "New React Native/Sketch style": {
    "prefix": "mijo-native-style",
    "body": [
      "/*",
      "",
      "This file was created by Canasta Rosa ",
      "under the MIT license.",
      "",
      "*/",
      "/********** Style of CRNewComponent ************/",
      "import { StyleSheet } from 'react-native'",
      "//MIJO",
      "import { colors, rgba } from '@mijo/theme/colors';",
      "",
      "export const style = StyleSheet.create({});"
    ],
    "description": "A starter template for creating a StyleSheet for a React native/Sketch component"
  },
  "New React DOM style": {
    "prefix": "mijo-scss-style",
    "body": [
      "/*",
      "",
      "This file was created by Canasta Rosa ",
      "under the MIT license.",
      "",
      "*/",
      "/********** Style of CRNewComponent ************/",
      "@use '../../theme/colors/sass/variables';",
      "@use '../../theme/units/units.scss';",
      "@use 'sass:map';",
      ".exampleStyle {",
      "//Add a '$' after 'variables.' for some reason the snippet does not recognize this character :I",
      "color: map.get(variables.$colors, 'dark300');",
      "width: units.em(100)",
      "}"
    ],
    "description": "A starter template for creating a StyleSheet for a React native/Sketch component"
  },
  "New component model": {
    "prefix": "mijo-model",
    "body": [
      "/*",
      "",
      "This file was created by Canasta Rosa",
      "under the MIT license.",
      "",
      "*/",
      "",
      "/********** Model of this component ************/",
      "import PropTypes from 'prop-types';",
      "",
      "export const model = {",
      "types: {",
      "// Insert your Proptypes here.",
      "},",
      "default: {",
      "//Insert your defaultProps here.",
      "},",
      "};"
    ],
    "description": "A starter template for creating a model file using PropTypes"
  },
  "New component functionality": {
    "prefix": "mijo-function",
    "body": [
      "/*",
      "",
      "This file was created by Canasta Rosa",
      "under the MIT license.",
      "",
      "*/",
      "",
      "/********** Functionality of this component ************/",
      "/**",
      "* Example function.",
      "* @param {String} log A log that will be console logged",
      "* @return The same log on string format",
      "*/",
      "export function exampleFunction(log) {",
      "",
      "console.log(log);",
      "return(log);",
      "}"
    ],
    "description": "A starter template for creating a function file"
  },
  "Import colors from theme": {
    "prefix": "mijo-import-colors",
    "body": ["import { colors, rgba } from '@mijo/theme/colors';"],
    "description": "A snippet for importing colors and rgba from the theme package"
  },
  "Import model": {
    "prefix": "mijo-component-import-model",
    "body": ["import { model } from 'NewComponent.model';"],
    "description": "A snippet for importing the model of a component"
  },
  "Import scss Style": {
    "prefix": "mijo-component-import-style-scss",
    "body": ["import cssStyles from 'NewComponent.style.scss';"],
    "description": "A snippet for importing a scss style"
  },
  "Import javascript Style": {
    "prefix": "mijo-component-import-style-js",
    "body": ["import { styles } from 'NewComponent.style';"],
    "description": "A snippet for importing a javascript style"
  }
}
